Point reunion du 17 Février à 20h 30

priorite : @

*******************
Débat ouvert: la dispora doit elle rentré pour entreprendre au pays ?
Auteur: Igor et Arlette



Reformulation du sujet
Voir un ex etudiant français qui a travaille au bf
voir un entrepreneur 
********************
Courrier 
 

***************************

Cotisation                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-Faire des rappel
-

***************************
-dassanga le matin
-gala le soir



********************************
Imobilier

******************************
Activité de présentation des entrepreneurs
pourquoi pas un forum ?


*************************
Présentation immobilière   @@@@@@@@@@@@@@@@@@@@@

Faire une pré-réunion


************************

Coalission des association     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




